{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=aspnetfinalexam-summer26.mssql.somee.com;packet size=4096;user id=gc-ed_SQLLogin_1;pwd=6i258x8lpb;data source=aspnetfinalexam-summer26.mssql.somee.com;persist security info=False;initial catalog=aspnetfinalexam-summer26;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishableKey": "pk_test_51JF4VsHkuN7BicicLAZS4xWhLEnclJRfPDfSXFX0bhVpZW1cdsIp1HSgE7OuwuHLKNm34ZCBG0BCYXRKyXMznmUP003dBhXTV2",
    "SecretKey": "sk_test_51JF4VsHkuN7Bicic32xdrtNIe9v1yXu1ONgCTJgf95pGXvPitzQkxpkxCd4wA5rlGJDcc8fneiOeJZmHjTljaUF500v6u0djUT"
  }
}
